<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interpolação Bezier</title>

    <style>
        header {
            padding: 15px;
            text-align: center;
            background-color: darkgrey;
        }

        article {
            width: 42%;
            padding-left: 15px;
            margin-left: 15px;
            float: left;
            max-width: 1260px;
            background-color: lightgray;
        }

        aside {
            width: 54%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            text-align: center;
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>
            Interpolação Bezier
        </h1>
        <nav>
            Projeto sobre crescimento populacional num intervalo de tempo
        </nav>
        <br>
        <img src="Midias/Imagem/UNICAPLogo.png" alt="Erro ao abrir imagem">
    </header>
    <hr>
    <article>
        <h2>
            Experimento
        </h2>
        <p1>
            Esse projeto foi desenvolvido com o intuíto de estimar um crescimento
            populacional em determinado intervalo utilizando um programa de
            Interpolação Bezier desenvolvido em java. Utilizamos um espaço de tempo
            de 6 anos, entre 1945 e 1950.
        </p1>
        <br>
        <br>
        <br>
        <table border="1">
            <caption>Resultado</caption>
            <thead>
                <td>
                    Ano
                </td>
                <td>
                    População estimada
                </td>
            </thead>
            <tr>
                <td>
                    1945
                </td>
                <td>
                    47.2mi
                </td>
            </tr>
            <tr>
                <td>
                    1946
                </td>
                <td>
                    48.5mi
                </td>
            </tr>
            <tr>
                <td>
                    1947
                </td>
                <td>
                    50mi
                </td>
            </tr>
            <tr>
                <td>
                    1948
                </td>
                <td>
                    51.3mi
                </td>
            </tr>
            <tr>
                <td>
                    1949
                </td>
                <td>
                    52.8mi
                </td>
            </tr>
            <tr>
                <td>
                    1950
                </td>
                <td>
                    54.3mi
                </td>
            </tr>
        </table>
        <footer>
            <h3>
                Referência:
            </h3>
            <a href="https://agenciadenoticias.ibge.gov.br/agencia-noticias/2012-agencia-de-noticias/noticias/
            37237-de-2010-a-2022-populacao-brasileira-cresce-6-5-e-chega-a-203-1-milhoeshttps://educa.ibge.gov.br/
            criancas/brasil/nosso-povo/19632-nosso-povo.html"><em>Agencia de Noticias IBGE</em></a>
            <br>
            <br>
            <!-- <a href="index.html"><img src="Midias/Imagem/VoltarImagem.png" alt="Erro ao abrir imagem" width="3%"></a> -->
        </footer>
    </article>
    <aside>
        <h2>
            <strong>
                Código Interpolação Bezier
            </strong>
        </h2>
        <img src="Midias/Imagem/Projeto1Codigo.jpeg" alt="Erro ao abrir imagem">
    </aside>
</body>

</html>